targetJava=25

#-------
# FABRIC
# check these on https://modmuss50.me/fabric.html

loader_version=0.19.2
fabric_mc_version=26.1
# Mod Properties
maven_group=io.github.theodoremeyer.simplevoicegeyser
fabric_archives_base_name=Svg-Fabric

fabric_version=0.145.1+26.1
fabric.loom.multiProjectOptimisation=true