# SimpleVoice-Geyser

./: .gitignore  CONTRIBUTING.md  Contributors.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  trigger_docs_build.yml
core/: build.gradle  gradle.properties
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/: Command.java  PlayerVcPswd.java  SvgCore.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/api/: Platform.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/api/chat/: SvgColor.java  SvgLogger.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/api/data/: ConfigKey.java  DataType.java  SvgConfig.java  SvgFile.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/api/sender/: Sender.java  SvgConsole.java  SvgPlayer.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/audio/: AudioByteCompiler.java  AudioSessionNegotiation.java  AudioThread.java  AudioTransportMode.java  AudioTransportPreference.java  SvgAudioListener.java  SvgAudioSender.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/chat/: SvgColor.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/commands/: Command.java  CommandArgs.java  CommandFlagParser.java  HelpCommand.java  PswdCommand.java  SubCommand.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/commands/group/: CreateGroupArgs.java  CreateGroupCommand.java  JoinGroupArgs.java  JoinGroupCommand.java  LeaveGroupCommand.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/commands/svg/: CheckUpdateCommand.java  CreateGroupCommand.java  HelpCommand.java  JoinGroupCommand.java  LeaveGroupCommand.java  PswdCommand.java  ReloadCommand.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/data/: PasswordFile.java  PlayerVcPswd.java  UserCredentials.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/geyser/: FormHandler.java  GeyserEventHook.java  GeyserHook.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/managers/: GroupManager.java  PlayerManager.java  SvgLibraryLoader.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/server/: JettyServer.java  WebSocketManager.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/server/connection/: ConnectionManager.java  ConnectionStates.java  SvgConnection.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/server/connection/auth/: AuthRateLimiter.java  AuthResponse.java  ConnectionAuthenticator.java  ProxyAuthToken.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/server/connection/compatibility/: ClientCompatibilityResult.java  ClientCompatibilityValidator.java  ClientIdentity.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/server/servlets/: JettyWebSocket.java  ResourceServlet.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/svc/: VoiceChatBridge.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/thread/: AudioThread.java
core/src/main/java/io/github/theodoremeyer/simplevoicegeyser/core/update/: SemanticVersion.java  UpdateChecker.java
core/src/test/java/io/github/theodoremeyer/simplevoicegeyser/core/server/connection/compatibility/: ClientCompatibilityValidatorTest.java
core/web/: index.html  manifest.json  styles.css
core/web/css/: presets.css  ptt.css  styles.css
core/web/js/: client.js  gamepad.js  lang.js  ptt.js  ui.js  websocket.js
core/web/js/audio/: AudioByteDecompiler.js  audio.js  microphone.js  speaker.js
core/web/js/utils/: lang.js  logger.js
docs/: README.md  _project.yml  audio-transport.md  commands.markdown  dev-api.markdown  index.markdown  proxy-and-subpath.md  test.md  troubleshooting.markdown
docs/0.1.2/: README.md  audio-transport.md  configuration-and-upgrades.md  index.md  protocol.md  (+1 more)
fabric/: build.gradle  gradle.properties
fabric/src/main/java/io/github/theodoremeyer/simplevoicegeyser/fabric/: SvgMod.java
fabric/src/main/java/io/github/theodoremeyer/simplevoicegeyser/fabric/hooks/: LuckPermsHook.java
fabric/src/main/java/io/github/theodoremeyer/simplevoicegeyser/fabric/impl/: FabricCommand.java  FabricLogger.java  FabricVcBridge.java  SvgListener.java
fabric/src/main/java/io/github/theodoremeyer/simplevoicegeyser/fabric/impl/data/: ConfigFile.java  PasswordFile.java
fabric/src/main/java/io/github/theodoremeyer/simplevoicegeyser/fabric/impl/sender/: FabricConsole.java  FabricPlayer.java
fabric/src/main/resources/: config.json  fabric.mod.json
minecraft/: index.markdown
spigot/: build.gradle  gradle.properties
spigot/src/main/java/io/github/theodoremeyer/simplevoicegeyser/spigotmc/: SvgPlugin.java
spigot/src/main/java/io/github/theodoremeyer/simplevoicegeyser/spigotmc/impl/: BukkitLogger.java  SvgCommand.java  SvgListener.java
spigot/src/main/java/io/github/theodoremeyer/simplevoicegeyser/spigotmc/impl/data/: ConfigFile.java  PasswordFile.java
spigot/src/main/java/io/github/theodoremeyer/simplevoicegeyser/spigotmc/impl/sender/: BukkitConsole.java  BukkitPlayer.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle  gradle.properties
velocity/src/main/java/io/github/theodoremeyer/simplevoicegeyser/velocity/: VelocityCommand.java  VelocityLogger.java  VelocityPlugin.java
velocity/src/main/java/io/github/theodoremeyer/simplevoicegeyser/velocity/impl/data/: ProxyPasswordStore.java  VelocityConfigFile.java
velocity/src/main/java/io/github/theodoremeyer/simplevoicegeyser/velocity/impl/sender/: VelocityConsole.java  VelocityPlayer.java
velocity/src/main/java/io/github/theodoremeyer/simplevoicegeyser/velocity/proxy/: BackendRelay.java  ProxyJettyServer.java  ProxyWebSocket.java
velocity/src/main/resources/: velocity-plugin.json
(+65 files in other folders)
