plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'io.github.theodoremeyer.spigotmc'
version = project.version
archivesBaseName = 'SimpleVoice-Geyser'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2")
    }
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/releases/")
    }
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
        mavenContent {
            releasesOnly()
        }
    }
    maven {
        url = "https://repo.opencollab.dev/main/"
    }
    mavenLocal()
}

dependencies {
    // Spigot API dependency
    implementation "org.spigotmc:spigot-api:${spigot_api_version}-R0.1-SNAPSHOT"
    
    implementation 'org.json:json:20250107'
    
    implementation files('libs/json-20250107.jar')

    // GeyserMC API dependency
    compileOnly "org.geysermc.geyser:api:${geysermc_api_version}"
    
    //jetty server
    implementation 'org.eclipse.jetty:jetty-server:11.0.25'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.25'
    implementation 'org.eclipse.jetty.websocket:websocket-servlet:11.0.25'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.25'
    
    // SimpleVoiceChat API
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'io.github.theodoremeyer.spigotmc.simplevoicegeyser.SVGPlugin',
                'Plugin-Version': version
        )
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching('plugin.yml') {
        expand(
                plugin_version: project.version,
                spigot_version: spigot_api_version
        )
    }
}

tasks.named("build") {
    finalizedBy("publishToMavenLocal")
}

//java {
//    withJavadocJar()
//    withSourcesJar()
//}

tasks.register('downloadDependencies', Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations.compileClasspath.each { file ->
        from zipTree(file)
        into 'libs/dependencies'
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
            artifactId = "SimpleVoice-Geyser"
        }
    }
}

