# Gradle project properties
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true

# Specify Java version to use for building the plugin
sourceCompatibility=21
targetCompatibility=21

#My plugin version
version=0.1.1-DEV

# Minecraft Versions
low_mc_version=1.20.1
current_mc_version=1.26.1.2

#----
#Dependencies
#----
#Simple Voice Chat
voicechat_api_version=2.6.0

#GEYSER
geysermc_api_version=2.9.0-SNAPSHOT
floodgate_api_version=2.2.4-SNAPSHOT

#----
#Platforms
#----

# SPIGOT TODO: Try earler versions of MC
spigot_api_version=1.13

#-------
# FABRIC
# check these on https://modmuss50.me/fabric.html

loader_version=0.18.4
fabric_mc_version=1.21.11
# Mod Properties
maven_group=io.github.theodoremeyer.simplevoicegeyser
fabric_archives_base_name=Svg-Fabric

fabric_version=0.136.1+1.21.11
fabric.loom.multiProjectOptimisation=true
