# Gradle project properties
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true

# Specify Java version to use for building the plugin
sourceCompatibility=21
targetCompatibility=21

#My plugin version
version=0.1.1-DEV

#----
#Dependencies
#----
#Simple Voice Chat
voicechat_api_version=2.6.0

#GEYSER
geysermc_api_version=2.10.0-SNAPSHOT
floodgate_api_version=2.2.5-SNAPSHOT
