plugins {
    id 'java'
    id 'java-library'
    id "xyz.jpenilla.run-paper" version "2.3.0"
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:${spigot_api_version}-R0.1-SNAPSHOT")

    // CORE MODULE
    implementation(project(":core"))

    implementation('com.saicone.ezlib:ezlib:1.3.3')

    // GeyserMC API (provided by platform)
    compileOnly("org.geysermc.geyser:api:${geysermc_api_version}")
    compileOnly("org.geysermc.floodgate:api:${floodgate_api_version}")

    // Simple Voice Chat API
    compileOnly("de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}")
}

tasks.processResources {
    inputs.property("version", version)
    inputs.property("spigot_version", spigot_api_version)

    filesMatching('plugin.yml') {
        expand(
                plugin_version: version,
                spigot_version: spigot_api_version
        )
    }
}

tasks.jar {
    dependsOn(":core:jar") // make sure core is built first

    from(project(":core").sourceSets.main.output) // include compiled classes
    from(project(":core").sourceSets.main.resources) // include core resources

    // Include Ezlib (and any other runtime dependencies you explicitly want)
    from({
        configurations.runtimeClasspath.filter { it.name.contains("ezlib") }.collect { zipTree(it) }
    })
}

runServer { // https://github.com/jpenilla/run-task/wiki
    minecraftVersion("1.21.11")
    downloadPlugins {
        // Simple Voice Chat //
        url("https://cdn.modrinth.com/data/9eGKb6K1/versions/FeJRj2X0/voicechat-bukkit-2.6.12.jar")

        // Geyser //
        url("https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot")
        // Floodgate //
        url("https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot")
    }
}