plugins {
    id 'java'
    id 'java-library'
    id 'com.gradleup.shadow' version '9.4.0' // ShadowJar
    id "xyz.jpenilla.run-paper" version "2.3.0"
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:${spigot_api_version}-R0.1-SNAPSHOT")

    // CORE MODULE
    implementation(project(":core"))

    // GeyserMC API (provided by platform)
    compileOnly("org.geysermc.geyser:api:${geysermc_api_version}")
    compileOnly("org.geysermc.floodgate:api:${floodgate_api_version}")

    // Simple Voice Chat API
    compileOnly("de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}")
}

tasks.processResources {
    inputs.property("version", version)
    inputs.property("spigot_version", spigot_api_version)

    filesMatching('plugin.yml') {
        expand(
                plugin_version: version,
                spigot_version: spigot_api_version
        )
    }
}

tasks.shadowJar {
    archiveBaseName.set("Svg-Spigot")
    archiveClassifier.set("") // no -all suffix
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Relocate Jetty + Servlet + JSON + BCrypt + Ezlib
    relocate("org.eclipse.jetty", "io.github.theodoremeyer.simplevoicegeyser.shadow.jetty")
    relocate("jakarta.servlet", "io.github.theodoremeyer.simplevoicegeyser.shadow.servlet")
    relocate("org.json", "io.github.theodoremeyer.simplevoicegeyser.shadow.json")
    relocate("org.mindrot", "io.github.theodoremeyer.simplevoicegeyser.shadow.mindrot")
    relocate("com.saicone.ezlib", "io.github.theodoremeyer.simplevoicegeyser.shadow.ezlib")

    relocate("org.sl4j", "io.github.theodoremeyer.simplevoicegeyser.shadow.sl4j")

    // Include core classes + resources
    from(project(":core").sourceSets.main.output)

}

tasks.withType(Jar).configureEach {
    archiveBaseName.set("Svg-Spigot")
}


tasks.jar {
    enabled = false
    //dependsOn(":core:jar") // make sure core is built first

    //from(project(":core").sourceSets.main.output) // include compiled classes
    //from(project(":core").sourceSets.main.resources) // include core resources

    // Include Ezlib (and any other runtime dependencies you explicitly want)
    //from({
    //    configurations.runtimeClasspath.filter {
    //        it.name.contains("ezlib") || it.name.contains("loader")
    //    }.collect { zipTree(it) }
    //})
}

runServer { // https://github.com/jpenilla/run-task/wiki
    minecraftVersion("1.21.11")
    downloadPlugins {
        // Simple Voice Chat //
        url("https://cdn.modrinth.com/data/9eGKb6K1/versions/FeJRj2X0/voicechat-bukkit-2.6.12.jar")
        // Geyser //
        url("https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot")
        // Floodgate //
        url("https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot")
    }
}